QMainWindow {
    background: #f5f0e8;
}

QWidget {
    font-family: "Noto Sans", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #17201a;
}

QWidget#mainWindowRoot {
    background: #f5f0e8;
}

QWidget#sideBar {
    background: #1c2a22;
}

QWidget#conversationListWidget {
    background: #fff8ed;
    border-right: 1px solid #dfd3c4;
}

QWidget#chatPage {
    background: #faf7ef;
}

QLabel#conversationSectionTitle,
QLabel#chatTitleLabel {
    font-size: 20px;
    font-weight: 700;
    color: #17201a;
}

QLabel#currentUserNicknameLabel {
    color: #2f3d34;
    font-weight: 600;
}

QLabel#onlineStatusLabel {
    color: #28784f;
    font-weight: 600;
}

QPushButton#navMessagesButton,
QPushButton#navContactsButton,
QPushButton#navGroupsButton,
QPushButton#navSettingsButton {
    color: #d9e7dc;
    background: transparent;
    border: 0;
    border-radius: 12px;
    padding: 8px 4px;
}

QPushButton#navMessagesButton:checked,
QPushButton#navContactsButton:checked,
QPushButton#navGroupsButton:checked,
QPushButton#navSettingsButton:checked {
    color: #17201a;
    background: #f0c46a;
}

QLineEdit#conversationSearchEdit {
    background: #f1e7d7;
    border: 1px solid #deccb6;
    border-radius: 12px;
    padding: 8px 12px;
}

QListView#conversationListItems,
QListWidget#contactListItems,
QListWidget#groupListItems,
QListWidget#settingsListItems {
    background: transparent;
    border: 0;
    outline: 0;
}

QListView#conversationListItems::item,
QListWidget#contactListItems::item,
QListWidget#groupListItems::item,
QListWidget#settingsListItems::item {
    border-radius: 12px;
    padding: 12px;
    margin: 4px 0;
}

QListView#conversationListItems::item:selected,
QListWidget#contactListItems::item:selected,
QListWidget#groupListItems::item:selected,
QListWidget#settingsListItems::item:selected {
    background: #ead8bd;
}

QScrollArea#chatMessageArea {
    background: #f7f3eb;
    border: 0;
}

QWidget#chatMessagesContainer {
    background: #f7f3eb;
}

QPushButton#loadEarlierMessagesButton {
    color: #526257;
    background: transparent;
    border: 0;
    padding: 6px 10px;
}

QPushButton#loadEarlierMessagesButton:disabled {
    color: #b0a597;
}

QWidget#messageBubbleBody {
    border-radius: 8px;
}

QWidget#messageBubbleBody[messageDirection="incoming"] {
    background: #ffffff;
    border: 1px solid #e4d8c8;
}

QWidget#messageBubbleBody[messageDirection="outgoing"] {
    background: #d9f2c7;
    border: 1px solid #bddfa6;
}

QLabel#messageBubbleSender {
    color: #526257;
    font-size: 12px;
    font-weight: 600;
}

QLabel#messageBubbleText {
    color: #17201a;
    line-height: 140%;
}

QLabel#messageBubbleTime,
QLabel#messageBubbleStatus {
    color: #7d8a80;
    font-size: 12px;
}

QWidget#messageBubbleBody[messageStatus="failed"] QLabel#messageBubbleStatus {
    color: #b3261e;
    font-weight: 600;
}

QTextEdit#chatInputEdit {
    background: #fffaf1;
    border: 1px solid #d7c7b0;
    border-radius: 8px;
    padding: 10px;
}

QPushButton#chatSendButton {
    background: #2f7d4f;
    color: #ffffff;
    border: 0;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: 600;
}

QPushButton#chatSendButton:disabled {
    background: #bcc7bd;
    color: #eef1ed;
}
